{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConn": "Data Source=.;Initial Catalog=TISLabs;trusted_connection=true;TrustServerCertificate=True;"
  }

}
